{
	"name":"sample_myhttps",
	"parent":"sample_https.json",
	"strings":[
                { "pool__addr":"10.127.10.20" },
		{ "vs__ProfileClientProtocol":"create:type=tcp;nagle=disabled;defaults-from=/Common/tcp-wan-optimized" },
                { "vs__ProfileClientSSLCert":"/Common/default.crt" },
                { "vs__ProfileClientSSLKey":"/Common/default.key" }

	],
        "tables":[
                {
                        "name":"pool__Members",
                        "columnNames": [ "Index" ,"IPAddress", "Port", "ConnectionLimit", "Ratio", "PriorityGroup", "State", "AdvOptions" ],
                        "rows" : [
                                { "row": [ "0", "10.127.20.30", "80", "0", "1", "0", "enabled", "none"]  },
				{ "row": [ "0", "10.127.20.31", "80", "0", "1", "0", "enabled", "none"]  },
                                { "row": [ "0", "10.127.20.32", "80", "0", "1", "0", "enabled", "none"]  },
                                { "row": [ "0", "10.127.20.34", "80", "0", "1", "0", "disabled", "none"] }
                        ]
                }
        ]
}
